{
  "type": "record",
  "name": "put_input",
  "namespace": "spl.mycelium.xpath.raw.put",
  "doc": "Input shape for one xpath.raw.put invocation.",
  "fields": [
    {
      "name": "uri",
      "type": "string",
      "position": "key",
      "doc": "Node URI relative to local root. Travels as the stream record key."
    },
    {
      "name": "content",
      "type": "bytes",
      "doc": "Content to write. Encoding respects the node's resolved type (schema registry or file extension) in the schema-aware variant."
    }
  ]
}
